# VisualStudioDownloader

./: README.md  VisualStudioDownloader.sln
VisualStudioDownloader/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualStudioDownloader.csproj  appsettings.json
VisualStudioDownloader/Animations/: PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
VisualStudioDownloader/Commands/: RelayCommand.cs
VisualStudioDownloader/Dialogs/: DialogBox.xaml  DialogBox.xaml.cs  IconType.cs
VisualStudioDownloader/Helpers/: Navigator.cs
VisualStudioDownloader/Models/: BootstrapperInfo.cs  DownloadOptionsList.cs  IDownloadOptionsList.cs
VisualStudioDownloader/Pages/: BasePage.cs  Clean.xaml  Clean.xaml.cs  Download.xaml  Download.xaml.cs  Install.xaml  Install.xaml.cs  Main.xaml  Main.xaml.cs  Update.xaml  Update.xaml.cs  Zip.xaml  Zip.xaml.cs
VisualStudioDownloader/Services/: BootstrapperService.cs  CertificateService.cs  FileHandler.cs  IBootstrapperService.cs  ICertificateService.cs  IFileHandler.cs  IZippingService.cs  ZippingService.cs
VisualStudioDownloader/Styles/: Buttons.xaml  CheckBoxes.xaml  Colours.xaml  ComboBoxes.xaml  ListBoxes.xaml  TextBoxes.xaml  Windows.xaml
VisualStudioDownloader/ValueConverters/: BoolToVisibilityConverter.cs  IconTypeEnumToBitmapSourceConverter.cs
VisualStudioDownloader/ViewModels/: BaseViewModel.cs  CleanViewModel.cs  DownloadViewModel.cs  InstallViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  UpdateViewModel.cs  ViewModelLocator.cs  ZipViewModel.cs
